[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/distributed_sort/Main.scala, ${BASE}/src/main/scala/distributed_sort/MasterNode.scala, ${BASE}/src/main/scala/distributed_sort/WorkerNode.scala, ${BASE}/target/scala-3.5.0/src_managed/main/protobuf/distributed_sort/SortServiceOuterClass.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/distributed_sort/Main.scala, ${BASE}/src/main/scala/distributed_sort/MasterNode.scala, ${BASE}/src/main/scala/distributed_sort/WorkerNode.scala, ${BASE}/target/scala-3.5.0/src_managed/main/protobuf/distributed_sort/SortServiceOuterClass.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources and 1 Java source to C:\Users\poseidon\OneDrive - epfl.ch\Desktop\test\332project\target\scala-3.5.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.0\scala3-sbt-bridge-3.5.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 35137e85 for Scala Compiler version 3.5.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\poseidon\OneDrive - epfl.ch\Desktop\test\332project\target\scala-3.5.0\classes;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.0\scala3-library_3-3.5.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.24.0\protobuf-java-3.24.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty\1.58.0\grpc-netty-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.58.0\grpc-protobuf-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.58.0\grpc-stub-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.58.0\grpc-core-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.93.Final\netty-codec-http2-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.93.Final\netty-handler-proxy-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.0.1-android\guava-32.0.1-android.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.20.0\error_prone_annotations-2.20.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.26.0\perfmark-api-0.26.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.93.Final\netty-transport-native-unix-common-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.58.0\grpc-api-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.22.0\proto-google-common-protos-2.22.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.58.0\grpc-protobuf-lite-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.23\animal-sniffer-annotations-1.23.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.58.0\grpc-context-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-util\1.58.0\grpc-util-1.58.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.93.Final\netty-common-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.93.Final\netty-buffer-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.93.Final\netty-transport-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.93.Final\netty-codec-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.93.Final\netty-handler-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.93.Final\netty-codec-http-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.93.Final\netty-codec-socks-4.1.93.Final.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.33.0\checker-qual-3.33.0.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\poseidon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.93.Final\netty-resolver-4.1.93.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.9561063 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@78a6d8be directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.120856001 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloRequest[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortRequestOrBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloResponseOrBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloRequest$1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortResponseOrBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortRequest$Builder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortResponse$1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloRequest$Builder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortRequest$1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloRequestOrBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortRequest[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortResponse[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$SortResponse$Builder[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloResponse[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloResponse$1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing distributed_sort.SortServiceOuterClass$HelloResponse$Builder[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.287628801 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.420220399 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
